<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameFormulaModification</class>
 <widget class="QFrame" name="FrameFormulaModification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>100</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <item>
      <widget class="QLabel" name="labelAdduct">
       <property name="text">
        <string>Adduct:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboAdduct"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
     <item>
      <widget class="QLabel" name="labelCharge">
       <property name="text">
        <string>Charge:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinCharge">
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
