<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mass Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/MassCalculator.png</normaloff>:/icons/MassCalculator.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="FormFormulaToMass" name="tabMass">
       <attribute name="title">
        <string>Get Mass</string>
       </attribute>
      </widget>
      <widget class="FormMassToFormula" name="tabFormula">
       <attribute name="title">
        <string>Get Formula</string>
       </attribute>
      </widget>
      <widget class="FrameSettings" name="tabSettings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
      <widget class="FormAbout" name="tabAbout">
       <attribute name="title">
        <string>About</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FormFormulaToMass</class>
   <extends>QWidget</extends>
   <header>component/formformulatomass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormMassToFormula</class>
   <extends>QWidget</extends>
   <header>component/formmasstoformula.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormAbout</class>
   <extends>QWidget</extends>
   <header>component/formabout.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameSettings</class>
   <extends>QWidget</extends>
   <header>component/framesettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
