<RCC>
    <qresource prefix="/">
        <file>icons/MassCalculator.png</file>
        <file>icons/globe.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/edit.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/return.png</file>
        <file>icons/document-open.png</file>
        <file>icons/view-more-horizontal.png</file>
        <file>icons/electron.png</file>
        <file>translation/MassCalculator_zh_CN.qm</file>
        <file>icons/delete.png</file>
        <file>icons/view-filter.png</file>
        <file>icons/view-filter-activated.png</file>
    </qresource>
</RCC>
